<?component name="recaptcha" templateURI="recaptchaTemplate.zul"?>
<zk >
	<grid id="form" viewModel="@id('vm')@init('org.zkoss.support.smalltalk.recaptcha.RecaptchaVM')" width="400px">
		<columns>
			<column>Form</column>
		</columns>
		<rows>
			<row>
				<cell>
				<recaptcha sitekey="6Lcj5AYTAAAAAHp_ATdyZcWkMi7lzO_JZPMhYj4S" command="verify" />
				</cell>
			</row>
			<row>
				<button id="submit" disabled="@load(vm.disabled)" onClick="@command('submit')">submit</button>
			</row>
		</rows>
	</grid>
</zk>